
.slide-right-leave-active,
.slide-right-enter-active
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

.slide-right-enter-active
  transition: transform var(--component-transition-duration) linear
  z-index: 9999

.slide-right-leave-active
  transition: opacity .45s linear, transform .45s
  transform-origin: center center


.slide-right
  &-enter
    &-from
      transform: translateX(120%)


    &-to
      transform: translateX(0%)


  &-leave
    &-from
      opacity: 1
      transform: scale(1)


    &-to
      opacity: 0
      transform: scale(.5)

