.v-input
  width: 100%
  --v-input-base-padding-h: 20px

  &__container
    position: relative
    width: 100%

  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)

  &--thin
    --v-input-height: 30px
    --v-input-base-padding-h: 10px

  --v-input-padding-left: var(--v-input-base-padding-h)
  --v-input-padding-right: var(--v-input-base-padding-h)

  &--with-prepend
    --v-input-padding-left: calc(var(--v-input-base-padding-h) + 25px + 5px)

  &--with-append
    --v-input-padding-right: calc(var(--v-input-base-padding-h) + 25px + 5px)

  &__skeleton
    --v-skeleton-width: var(--v-input-width, 100%)
    --v-skeleton-height: var(--v-input-height, 50px)

  & input
    @include font($font-size: 15px, $line-height: 25px)

    width: var(--v-input-width, 100%)
    height: var(--v-input-height, 50px)
    text-align: var(--v-input-text-align, left)
    background-color: var(--v-input-background, var(--button-gray))
    color: var(--v-input-color, var(--black))

    max-width: 100%
    border: none
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .25)
    border-radius: 6px
    padding: 12px var(--v-input-padding-right) 12px var(--v-input-padding-left)
    outline: 1px solid transparent
    transition: box-shadow var(--transition-fast), outline-color var(--transition-fast)

    &:focus
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0)
      outline-color: var(--dark-blue)

  &__prepend
    left: var(--v-input-base-padding-h)

  &__append
    right: var(--v-input-base-padding-h)
