.v-checkbox
  display: grid
  grid-template-columns: 19px
  gap: 10px

  &--labeled
    grid-template-columns: 19px 1fr

  width: var(--v-checkbox-width, min-content)
  height: var(--v-checkbox-height, min-content)

  & input
    width: 19px
    height: 19px
    border-radius: 6px
    overflow: hidden
    appearance: none
    position: relative
    background: var(--white)
    transition: background-color var(--transition-fast)
    cursor: pointer
    border: 1px solid var(--gray)

    &:hover
      background-color: rgba(0, 0, 0, .05)

    &:active
      background-color: rgba(0, 0, 0, .1)

    &:disabled
      cursor: initial

      & ~ label
        cursor: initial


    &::before
      content: url('data:image/svg+xml,<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 6L4.95 9L11 1" stroke="white" stroke-width="2"/></svg>')
      left: 0
      top: 0
      width: 100%
      height: 100%
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      transform: scale(0)
      opacity: 0
      transition: transform var(--transition-fast), opacity var(--transition-fast)


    &:checked
      background-color: var(--green)
      border-width: 0

      &::before
        transform: scale(1)
        opacity: 1

      &:hover
        background-color: rgb(91, 203, 182)

      &:active
        background-color: rgb(79, 200, 176)


  & label
    cursor: pointer


