.v-products
  overflow: auto
  height: 100%
  position: relative

  &__title
    padding: 0
    margin: 0
    display: flex
    align-items: center
    gap: 10px

  &__table
    overflow: auto

  &__text-spacer
    height: 20px
    display: block
