.v-sort
  display: flex
  align-items: center
  justify-content: center

  & :deep(svg)
    transition: transform var(--transition-fast)


  &--asc :deep(svg)
    transform: rotate(0)

  &--desc :deep(svg)
    transform: rotate(-180deg)
