.auth-layout
  display: grid
  height: 100%
  grid-template-rows: [top] min-content [content] 1fr [bottom]
  grid-template-columns: [left-edge] 40px [full-start] 1fr [content-start] var(--content-size) [content-end] 1fr [full-end] 40px [right-edge]

  &__header
    grid-row: top / content
    grid-column: full-start / full-end


  &__content
    grid-row: content / bottom
    grid-column: content-start / content-end
    padding: 30px 0
    overflow: hidden
