.v-image
  width: var(--v-image-width, 100%)
  height: var(--v-image-height, 100%)
  display: flex
  justify-content: center
  align-items: center

  & img
    width: 100%
    height: 100%
    object-fit: var(--v-image-fit, cover)
