.v-products-table
  min-width: 1400px
  position: relative

  &__row
    display: grid
    width: 100%
    column-gap: 20px
    grid-template-columns: [checkbox] 25px [image] 50px [art-number] 132px [brand] 125px [title] 1fr [quantity] 116px [price] 125px [min-price] 170px [max-price] 170px [remove] 57px [end]
    grid-template-rows: 49px
    align-items: center
    justify-items: center
    padding: 5px 6px

    & > *
      overflow: hidden
      width: 100%

    &-item
      border-bottom: 1px solid rgba(0, 0, 0, .2)
      --v-image-width: 50px
      --v-image-height: 50px

      &-input
        padding: 1px 36px 1px 1px

      &-text
        width: 100%


  &__header
    position: sticky
    top: -40px
    background-color: var(--white)
    z-index: 3

    &-input
      padding: 1px 36px 1px 1px

    &-actions
      background-color: rgba(0, 0, 0, .14)
      border-top: 1px solid rgba(0, 0, 0, .2)
      border-bottom: 1px solid rgba(0, 0, 0, .2)
      max-height: 60px
      overflow: hidden
      transition: max-height var(--transition-fast), padding var(--transition-fast), border-width var(--transition-fast)

      &--hidden
        max-height: 0
        padding: 0 6px
        border-bottom-width: 0

      &-buttons
        padding: 0 20px
        grid-column: checkbox / quantity

    &-text
      width: 100%
      grid-column: quantity / min-price

    &-min-price
      grid-column: min-price / max-price

    &-max-price
      grid-column: max-price / remove

  &__pagination
    margin-top: 20px

    margin-left: auto
