.v-pagination
  list-style-type: none

  &__button
    --v-button-width: 40px
    --v-button-height: 40px
    padding: 0

  &__arrow
    &-left
      transform: rotate(90deg)
    &-right
      transform: rotate(-90deg)
