\:root
  --main-font: 'GraphikLCG', sans-serif

  --green: #2ED2BA
  --dark-blue: #132639
  --button-gray: #F2F1F3
  --gray: #999999
  --gray-dark: #666666
  --black: #000000
  --error: #FF1E1E
  --white: #FFFFFF

  --green-hover: #2bc8b1
  --green-active: #29bea8
  --dark-blue-hover: #122436
  --dark-blue-active: #112233
  --button-gray-hover: #e6e4e8
  --button-gray-active: #dad7dd


  --app-background: #F2F2F2

  --content-size: minmax(200px, 1400px)

  --transition-fast: .3s

  --skeleton: rgba(224, 224, 224, 1)
  --skeleton-shine: linear-gradient(90deg, #E0E0E0 0%, #EBEBEB 25%, #F1F1F1 64.78%, #E0E0E0 100%)
