@import 'imports'

*
  box-sizing: border-box
  font-family: var(--main-font)
  scroll-behavior: smooth
  padding: 0
  margin: 0

button
  padding: 0
  margin: 0
  background: none
  border: none
  cursor: pointer

html,
body,
#app
  height: 100dvh
  width: 100dvw

#app
  background-color: var(--app-background)
